# lambda--process-file

./: Dockerfile  deploy.sh  pom.xml
.github/workflows/: main.yml
src/main/java/org/example/: ExecutionHandler.java
src/test/java/org/example/: ExecutionHandlerTest.java
